# quick4j-dwsm

./: .gitignore  README.md  nosticky_session_nginx.conf  sticky_session_nginx.conf
quick4j-dwsm/: pom.xml
quick4j-dwsm-test-webapp/: pom.xml
quick4j-dwsm-test-webapp/src/main/java/com/github/quick4j/hello/entity/: Person.java
quick4j-dwsm-test-webapp/src/main/java/com/github/quick4j/hello/http/listener/: CustomHttpSessionAttributeListener.java  CustomHttpSessionLister.java
quick4j-dwsm-test-webapp/src/main/java/com/github/quick4j/hello/servlet/: GreetingServlet.java
quick4j-dwsm-test-webapp/src/main/resources/config/: spring-config-distributed-session.xml
quick4j-dwsm-test-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
quick4j-dwsm-test-webapp/src/main/webapp/WEB-INF/views/: greeting.jsp
quick4j-dwsm/src/main/java/com/github/quick4j/core/web/http/distributed/session/: Configuration.java  LifeCycle.java  SessionIDManager.java  SessionManager.java  SessionStorage.java
quick4j-dwsm/src/main/java/com/github/quick4j/core/web/http/distributed/session/filter/: DistributableSessionFilter.java
quick4j-dwsm/src/main/java/com/github/quick4j/core/web/http/distributed/session/helper/: CookieHelper.java
quick4j-dwsm/src/main/java/com/github/quick4j/core/web/http/distributed/session/manager/: AbstractSessionManager.java  DefaultSessionIDManager.java  NoStickySessionManager.java  StickySessionManager.java
quick4j-dwsm/src/main/java/com/github/quick4j/core/web/http/filter/: DistributableSessionFilter.java
(+9 files in other folders)
